{
  "name": "redux-studies",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "make-exercise": "node -- scripts/make-exercise.js"
  },
  "dependencies": {
    "expect": "23.6.0",
    "redux": "4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
